#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=01

wait_for_network()
{
	ubus -t 15 wait_for network.interface.$1 2>/dev/null
}

boot()
{
	config_load network
	config_foreach wait_for_network interface
	rc_procd start_service
}

start_service() {
    procd_open_instance

    config_load mesh-watcher
    local _check_time
    local _check_babeld

    config_get _check_time general check_time
    config_get _check_babeld general babeld
    procd_set_param command /usr/bin/mesh-watcher $_check_time $_check_babeld

    procd_set_param stdout 1
    procd_set_param stderr 1

    procd_close_instance
}
