######################################
##-- mcproxy configuration script --##
######################################

# Erase or comment out the following line when configured
disable;

# IPv4
protocol IGMPv3;
# IPv6
#protocol MLDv2;

# Upstream eth1 and downstream eth0.1
pinstance proxy: eth1 ==> "eth0.1";

# Upstream eth0.2 and downstream lan
#pinstance proxy: "eth0.2" ==> "br-lan";
